<!DOCTYPE html>
<html>

<!-- Mirrored from titanicthemes.com/travel/blue/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Aug 2018 14:09:27 GMT -->
<head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tripy - Tiket Murah sesuai kebutuhan</title>

    <!-- Bootstrap -->
    <link href="dist/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/custom.css" rel="stylesheet" media="screen">



    <!-- Carousel -->
	  <link href="examples/carousel/carousel.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,300,300italic' rel='stylesheet' type='text/css'>
	<!-- Font-Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" media="screen" />
    <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="assets/css/font-awesome-ie7.css" media="screen" /><![endif]-->

    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullscreen.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

    <!-- Picker UI-->
	<link rel="stylesheet" href="assets/css/jquery-ui.css" />

    <!-- jQuery -->
    <script src="assets/js/jquery.v2.0.3.js"></script>



  </head>

<body>
	<!-- Top wrapper -->
  <header>
    <div id="headerbg">
      <div class="container">
        <div class="row">
          <div>
            <a href="#" class="btn btnbuild textleft right"> <i class="fas fa-user-alt"> log-in </i></a>
            <a href="#" class="textleft right ourparn"><b>Our Partner</b></a>
            <a href="#" class="textleft right ourparn"><b>How to?</b></a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="navbar-wrapper2 navbar">
      <div class="container">
		<div class="navbar mtnav">


			<div class="container offset-3" id="navopsi">
			  <!-- Navigation-->
			  <div class="navbar-header">
				<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				</button>
				<a href="index-2.html" class="navbar-brand"><img src="images/logo.png" alt="Travel Agency Logo" class="logo"/></a>
        </div>
			  <div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
				  <li class="dropdown active">
					<a data-toggle="dropdown" class="dropdown-toggle" href="index-2.html">Home <span class="badge indent0">1</span><b class="lightcaret mt-2"></b></a>
					<ul class="dropdown-menu posright-0">
					  <li>
							<div class="row dropwidth01">
								<ul class="droplist col-md-6">
								  <li class="dropdown-header">Home Page</li>
								  <li><a href="#">feed</a></li>
								  <li><a href="homesearch.html">browse</a></li>
								</ul>
								<ul class="droplist col-md-6">
								  <li class="dropdown-header">Promo Page</li>
								  <li><a href="#">promo list umroh</a></li>
								  <li><a href="#">promo list wisata</a> <span class="glyphicon glyphicon-star lblue"></span></li>
								  <li><a href="#"><b>Gift Away</b></a> <span class="glyphicon glyphicon-star lblue"></span></li>
								</ul>

							</div>
					  </li>
					</ul>
				  </li>
          <li><a href="#">Last minute</a></li>
				  <li><a href="#">Blog</a></li>
				  <li><a href="#">Contact</a></li>
				  <li><a href="#">Help Center</a></li>
				  <li><a href="#">About</a></li>
				</ul>
			  </div>
			  <!-- /Navigation-->
			</div>

        </div>
      </div>
    </div>
	<!-- /Top wrapper -->


	<!--
	#################################
		- THEMEPUNCH BANNER -
	#################################
	-->
	<div id="dajy" class="fullscreen-container mtslide sliderbg fixed">
			<div class="fullscreenbanner">
				<ul>

					<!-- papercut fade turnoff flyin slideright slideleft slideup slidedown-->


					<!-- FADE -->
					<li data-transition="fade" data-slotamount="1" data-masterspeed="300">

						<img src="images/slider/paris.jpg" alt=""/>
						<div class="tp-caption scrolleffect sft"
							 data-x="center"
							 data-y="120"
							 data-speed="1000"
							 data-start="800"
							 data-easing="easeOutExpo"  >
							 <div class="sboxpurple textcenter">
								<span class="lato size28 slim caps white">France</span><br/><br/><br/>
								<span class="lato size100 slim caps white">Paris</span><br/>
								<span class="lato size20 normal caps white">from</span><br/><br/>
								<span class="lato size48 slim uppercase yellow">$1500</span><br/>
							 </div>
						</div>
					</li>

					<!-- FADE -->
					<li data-transition="fade" data-slotamount="1" data-masterspeed="300">
						<img src="images/slider/rome.jpg" alt=""/>
						<div class="tp-caption scrolleffect sft"
							 data-x="center"
							 data-y="120"
							 data-speed="1000"
							 data-start="800"
							 data-easing="easeOutExpo">
							 <div class="sboxpurple textcenter">
								<span class="lato size28 slim caps white">Italy</span><br/><br/><br/>
								<span class="lato size100 slim caps white">Rome</span><br/>
								<span class="lato size20 normal caps white">from</span><br/><br/>
								<span class="lato size48 slim uppercase yellow">$1500</span><br/>
							 </div>
						</div>
					</li>

					<!-- FADE -->
					<li data-transition="fade" data-slotamount="1" data-masterspeed="300">
						<img src="images/slider/santorini.jpg" alt=""/>
						<div class="tp-caption scrolleffect sft"
							 data-x="center"
							 data-y="120"
							 data-speed="1000"
							 data-start="800"
							 data-easing="easeOutExpo">
							 <div class="sboxpurple textcenter">
								<span class="lato size28 slim caps white">Greece</span><br/><br/><br/>
								<span class="lato size100 slim caps white">Santorini</span><br/>
								<span class="lato size20 normal caps white">from</span><br/><br/>
								<span class="lato size48 slim uppercase yellow">$1500</span><br/>
							 </div>
						</div>
					</li>


				</ul>
				<div class="tp-bannertimer none"></div>
			</div>
		</div>

		<!--
		##############################
		 - ACTIVATE THE BANNER HERE -
		##############################
		-->
		<script type="text/javascript">

			var tpj=jQuery;
			tpj.noConflict();

			tpj(document).ready(function() {

			if (tpj.fn.cssOriginal!=undefined)
				tpj.fn.css = tpj.fn.cssOriginal;

				tpj('.fullscreenbanner').revolution(
					{
						delay:9000,
						startwidth:1170,
						startheight:600,

						onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off

						thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
						thumbHeight:50,
						thumbAmount:3,

						hideThumbs:0,
						navigationType:"bullet",				// bullet, thumb, none
						navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none

						navigationStyle:false,				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


						navigationHAlign:"left",				// Vertical Align top,center,bottom
						navigationVAlign:"bottom",					// Horizontal Align left,center,right
						navigationHOffset:30,
						navigationVOffset:30,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,

						touchenabled:"on",						// Enable Swipe Function : on/off


						stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
						stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

						hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
						hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
						hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value


						fullWidth:"on",							// Same time only Enable FullScreen of FullWidth !!
						fullScreen:"off",						// Same time only Enable FullScreen of FullWidth !!


						shadow:0								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

					});


		});
		</script>






	<!-- WRAP -->
	<div class="wrap cstyle03">

		<div class="container mt-130 z-index100">
		  <div class="row">
			<div class="col-md-12">
				<div class="bs-example bs-example-tabs cstyle04">

					<ul class="nav nav-tabs" id="myTab">
						<li onclick="mySelectUpdate()" class="active"><a data-toggle="tab" href="#air2"><span class="flight"> <i class="fa fa-camera-retro "></i></span><span class="hidetext">Wisata</span>&nbsp;</a></li>
						<li onclick="mySelectUpdate()" class=""><a data-toggle="tab" href="#hotel2"><span class="hotel"><i class="fas fa-kaaba "></i></span><span class="hidetext">Umroh & Haji</span>&nbsp;</a></li>
						<li onclick="mySelectUpdate()" class=""><a data-toggle="tab" href="#car2"><span class="car"><i class="fa fa-book "></i></span><span class="hidetext">Edukasi</span>&nbsp;</a></li>
						<li onclick="mySelectUpdate()" class=""><a data-toggle="tab" href="#cruise2"><span class="cruise"><i class="fa fa-map-signs "></i></span><span class="hidetext">Tour Guide</span>&nbsp;</a></li>
					</ul>

					<div class="tab-content2" id="myTabContent">
						<div id="air2" class="tab-pane fade active in">

              <div class="col-md-4">
                <div class="">
									<div class="wh90percent textleft ">
                    	<span class="opensans size13"><b>Kota / Destianasi</b></span>
										<input type="search" class="form-control modifikasifield" placeholder="Mau Liburan Kemana?">
									</div>
								</div>
              </div>

							<div class="col-md-4">
								<div class="room1" >
									<div class="w50percent">
										<div class="wh90percent textleft">
											<span class="opensans size13"><b>Hari</b></span>
											<select class="form-control mySelectBoxClass">
											  <option>1</option>
											  <option selected>2</option>
											  <option>3</option>
											  <option>4</option>
											  <option>5</option>
											</select>
										</div>
									</div>

									<div class="w50percentlast">
										<div class="wh90percent textleft right">
											<span class="opensans size13"><b>Malam</b></span>
											<select class="form-control mySelectBoxClass">
											  <option>0</option>
											  <option selected>1</option>
											  <option>2</option>
											  <option>3</option>
											  <option>4</option>
											  <option>5</option>
											</select>
										</div>
									</div>
								</div>
							</div>
              <div class="col-md-4 ">
                <div class="room1" >
                  <div class="wh100percent">
                    <div class="wh100percent textleft right">
                      <span class="opensans size13"><b>Paket</b></span>
                        <select class="form-control mySelectBoxClass">
                        <option>Ekonomis</option>
                        <option>Hemat borongan</option>
                        <option selected>Full fasilitas </option>
                        <option>Premium</option>
                        <option>Super Premium</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
						</div>
						<!--End of 1st tab -->

						<div id="hotel2" class="tab-pane fade">

							<div class="col-md-4">
                  <div class="wh50percentlast">
                    <div class="wh90percent textleft">
      								<span class="opensans size14"><b>Kota Keberangkatan</b></span>
                      <div class="m-input-icon m-input-icon--right">
                        <input type="text" class="form-inline form-control" placeholder="Jakarta" />
                        <span class="m-input-icon__icon m-input-icon__icon--right">
                          <i class=" fas fa-map-marker-alt fa-lg"></i>
                        </div>
                      </span>
                    </div>
                  </div>
                </div>

            	<div class="col-md-4">
								<div class="w50percent">
									<div class="wh90percent textleft">
										<span class="opensans size13"><b>Perjalanan</b></span>
                    <select class="form-control mySelectBoxClass">
                      <option> Umroh </option>
                      <option> Haji </option>
                    </select>
									</div>
								</div>

								<div class="w50percentlast">
									<div class="wh90percent textleft right">
										<span class="opensans size13"><b>Jenis Paket</b></span>
										<select class="form-control mySelectBoxClass">
                      <option selected>browse.. </option>
                      <optgroup label="Umroh">
                        <option>Regular</option>
                        <option> Premium </option>
                      </optgroup>
                      <optgroup label="Haji">
                        <option> Quota </option>
                        <option>Non Quota</option>
                      </optgroup>
                    </select>
                  </div>
								</div>
							</div>

							<div class="col-md-4">
									<div class="w50percent">
												<div class="wh90percent textleft ">
													<span class="opensans size13"><b>Bulan</b></span>
													<select class="form-control mySelectBoxClass">
                            <option selected>Januari</option>
                            <option> Februari </option>
                            <option> Maret </option>
                            <option> April </option>
                            <option> Mei </option>
                            <option> Juni </option>
                            <option> Juli </option>
                            <option> Agustus </option>
                            <option> September </option>
                            <option> Oktober </option>
                            <option> November </option>
                            <option> Desember </option>
													</select>
										</div>
									</div>
                  <div class="w50percentlast">
  									<div class="wh90percent textleft right">
  										<span class="opensans size13"><b>Tahun</b></span>
  										<select class="form-control mySelectBoxClass">
                        <option selected>2018</option>
                        <option> 2019 </option>
                        <option> 2020 </option>
                        <option> 2021 </option>
                        <option> 2022 </option>
                      </select>
                    </div>
  								</div>

							</div>


						</div>
						<!--End of 2nd tab -->

						<div id="car2" class="tab-pane fade">

							<div class="col-md-6">
								<div class="w100percent">
									<div class="wh90percent textleft">
                    <span class="opensans size14"><b>Tujuan Study</b></span>
                    <div class="m-input-icon m-input-icon--right">
                      <input type="text" class="form-inline form-control" placeholder="Jakarta" />
                      <span class="m-input-icon__icon m-input-icon__icon--right">
                        <i class=" fas fa-map-marker-alt fa-lg"></i>
                      </div>
                    </span>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="w100percent">
									<div class="wh90percent textleft">
										<span class="opensans size13"><b>Waktu</b></span>
										<input type="text" class="form-control mySelectCalendar" id="datepicker5" placeholder="mm/dd/yyyy"/>
									</div>
								</div>
							</div>

						</div>
						<!--End of 3rd tab -->


						<!-- End of Flight + Hotel -->

						<div id="cruise2" class="tab-pane fade">
							<div class="col-md-6">
								<span class="opensans size13"><b>Dipandu Kemana?</b></span>
								<select class="form-control mySelectBoxClass">
								  <option selected>Show all</option>
								  <optgroup label="Most Popular">
									  <option>Bali</option>
									  <option>Lombok</option>
									  <option>Toraja</option>
									  <option>Alaska</option>
									  <option>Europe</option>
									  <option>Bermuda</option>
									  <option>Hawaii</option>
								  </optgroup>
								  <optgroup label="Other Destinations">
									  <option>Africa</option>
									  <option>Arctic/Antartctic</option>
									  <option>Asia</option>
									  <option>Australia/New Zealand</option>
									  <option>Central America</option>
									  <option>Cruise to Nowhere</option>
									  <option>Galapagos</option>
									  <option>Greenland/Iceland</option>
									  <option>Middle East</option>
									  <option>Pacific Coastal</option>
									  <option>Panama Canal</option>
									  <option>South Africa</option>
									  <option>South Pacific</option>
									  <option>Tahiti</option>
									  <option>Transatlantic</option>
									  <option>World Cruises</option>
								  </optgroup>
								</select>

							</div>
							<div class="col-md-6">
								<span class="opensans size13"><b>Kapan?</b></span>
								<select class="form-control mySelectBoxClass">
								  <option selected>Show all</option>
								  <option>October 2013</option>
								  <option>November 2013</option>
								  <option>December 2013</option>
								  <option>January 2014</option>
								  <option>February 2014</option>
								  <option>March 2014</option>
								  <option>April 2014</option>
								  <option>May 2014</option>
								  <option>June 2014</option>
								  <option>July 2014</option>
								  <option>August 2014</option>
								  <option>September 2014</option>
								  <option>October 2014</option>
								  <option>November 2014</option>
								  <option>December 2014</option>
								</select>
							</div>
						</div>

						<!--End of Flight + Car -->

						<!--End of Flight + Hotel + Car -->
					</div>

					<div class="searchbg2">
						<div class="left ca01"><a href="#"><i class="fa fa-user-circle-o">&nbsp; belum login / belum punya akun?</i></a></div>
						<form action="http://titanicthemes.com/travel/blue/list4.html">
							<button type="submit" class="btn-search right mr30">Search</button>
						</form>
					</div>

				</div>
			</div>

		  </div>
		</div>


		<div class="lastminute2 lcfix">
			<div class="container lmc">
          <div class="row row-padding d-flex align-items-center">
            <h3 class="modif"><b>Search by category</b></h3>
          </div>


      </div>
		</div>

    <div class="container">
      <div class="col-md-12 col-md-offset-2 box">

      <div class="col-md-2 col-xs-6 ">
        <div class="opsi">
          <a class="utama opensans size13" href="search.html">wisata</a>
          <a href="#"><span class="icon-category"><i class="fa fa-camera-retro fa-3x"></i></span></a>

        </div>
      </div>

      <div class="col-md-2 col-xs-6 spasinya">
        <div class="opsi">
        <a class="utama  opensans size13" href="#">haji/umroh</a>
        <a href="#"><span class="icon-category"><i class="fas fa-kaaba fa-3x"></i></span></a>
        </div>
      </div>
      <div class="col-md-2 col-xs-6 spasinya">
        <div class="opsi">
        <a class="utama opensans size13" href="#">edukasi</a>
        <span class="icon-category"><a href="#"><i class="fa fa-book fa-3x"></i></a></span>
        </div>
      </div>
      <div class="col-md-2 col-xs-6 spasinya">
        <div class="opsi">
        <a class="utama opensans size13" href="#">tourguide</a>
        <span class="icon-category"><a href="#"><i class="fa fa-map-signs fa-3x"></i></a></span>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 ctrlcent">
        <button class="btn iosbtn" type="submit">Browse All Category</button>
      </div>
    </div>


    </div>

<!--================= FLIGHT OFFERS =============-->
<section>
  <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="page-heading">
          <h3>Flight Offers</h3>
            <hr class="heading-line" />
        </div><!-- end page-heading -->

    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="main-block flight-block">
              <a href="#">
                <div class="flight-img">
                  <img src="images/flight-1.jpg" class="img-responsive" alt="">
                </div> <!-- end flight image---->
                <div class="flight-info">
                    <div class="flight-title">
                        <h3><span class="flight-destination">Spain</span>|<span class="flight-type">OneWay Flight</span></h3>
                    </div><!-- end flight-title -->

                    <div class=" flight-timing">
                        <ul class="list-unstyled">
                            <li><span><i class="fa fa-plane"></i></span><span class="date">Aug, 02-2017 </span>(8:40 PM)</li>
                            <li><span><i class="fa fa-plane"></i></span><span class="date">Aug, 03-2017 </span>(8:40 PM)</li>
                        </ul>
                    </div><!-- end flight-timing -->

                    <ul class="list-unstyled list-inline offer-price-1">
                        <li class="price">$568.00<span class="pkg">Avg/Person</span></li>
                        <li class="rating">
                            <span><i class="fa fa-star orange"></i></span>
                            <span><i class="fa fa-star orange"></i></span>
                            <span><i class="fa fa-star orange"></i></span>
                            <span><i class="fa fa-star orange"></i></span>
                            <span><i class="fa fa-star lightgrey"></i></span>
                        </li>
                    </ul>
                </div><!-- end flight-info -->
              </a>
        </div><!-- end flight-block -->

      </div><!-- end columns -->

      <div class="col-sm-6 col-md-4">
          <div class="main-block flight-block">
              <a href="flight-detail-right-sidebar.html">
                  <div class="flight-img">
                      <img src="images/flight-2.jpg" class="img-responsive" alt="flight-img" />
                  </div><!-- end flight-img -->

                  <div class="flight-info">
                      <div class="flight-title">
                          <h3><span class="flight-destination">Spain</span>|<span class="flight-type">OneWay Flight</span></h3>
                      </div><!-- end flight-title -->

                      <div class=" flight-timing">
                          <ul class="list-unstyled">
                              <li><span><i class="fa fa-plane"></i></span><span class="date">Aug, 02-2017 </span>(8:40 PM)</li>
                              <li><span><i class="fa fa-plane"></i></span><span class="date">Aug, 03-2017 </span>(8:40 PM)</li>
                          </ul>
                      </div><!-- end flight-timing -->

                      <ul class="list-unstyled list-inline offer-price-1">
                          <li class="price">$568.00<span class="pkg">Avg/Person</span></li>
                          <li class="rating">
                              <span><i class="fa fa-star orange"></i></span>
                              <span><i class="fa fa-star orange"></i></span>
                              <span><i class="fa fa-star orange"></i></span>
                              <span><i class="fa fa-star orange"></i></span>
                              <span><i class="fa fa-star lightgrey"></i></span>
                          </li>
                      </ul>
                  </div><!-- end flight-info -->
              </a>
          </div><!-- end flight-block -->
      </div><!-- end columns -->

      <div class="col-sm-6 col-md-4">
          <div class="main-block flight-block">
              <a href="flight-detail-right-sidebar.html">
                  <div class="flight-img">
                      <img src="images/flight-3.jpg" class="img-responsive" alt="flight-img" />
                  </div><!-- end flight-img -->

                  <div class="flight-info">
                      <div class="flight-title">
                          <h3><span class="flight-destination">Spain</span>|<span class="flight-type">OneWay Flight</span></h3>
                      </div><!-- end flight-title -->

                      <div class=" flight-timing">
                          <ul class="list-unstyled">
                              <li><span><i class="fa fa-plane"></i></span><span class="date">Aug, 02-2017 </span>(8:40 PM)</li>
                              <li><span><i class="fa fa-plane"></i></span><span class="date">Aug, 03-2017 </span>(8:40 PM)</li>
                          </ul>
                      </div><!-- end flight-timing -->

                      <ul class="list-unstyled list-inline offer-price-1">
                          <li class="price">$568.00<span class="pkg">Avg/Person</span></li>
                          <li class="rating">
                              <span><i class="fa fa-star orange"></i></span>
                              <span><i class="fa fa-star orange"></i></span>
                              <span><i class="fa fa-star orange"></i></span>
                              <span><i class="fa fa-star orange"></i></span>
                              <span><i class="fa fa-star lightgrey"></i></span>
                          </li>
                      </ul>
                  </div><!-- end flight-info -->
              </a>
          </div><!-- end flight-block -->
      </div><!-- end columns -->
      <div class="col-sm-6 col-md-4">
          <div class="main-block flight-block">
              <a href="flight-detail-right-sidebar.html">
                  <div class="flight-img">
                      <img src="images/flight-4.jpg" class="img-responsive" alt="flight-img" />
                  </div><!-- end flight-img -->

                  <div class="flight-info">
                      <div class="flight-title">
                          <h3><span class="flight-destination">Spain</span>|<span class="flight-type">OneWay Flight</span></h3>
                      </div><!-- end flight-title -->

                      <div class=" flight-timing">
                          <ul class="list-unstyled">
                              <li><span><i class="fa fa-plane"></i></span><span class="date">Aug, 02-2017 </span>(8:40 PM)</li>
                              <li><span><i class="fa fa-plane"></i></span><span class="date">Aug, 03-2017 </span>(8:40 PM)</li>
                          </ul>
                      </div><!-- end flight-timing -->

                      <ul class="list-unstyled list-inline offer-price-1">
                          <li class="price">$568.00<span class="pkg">Avg/Person</span></li>
                          <li class="rating">
                              <span><i class="fa fa-star orange"></i></span>
                              <span><i class="fa fa-star orange"></i></span>
                              <span><i class="fa fa-star orange"></i></span>
                              <span><i class="fa fa-star orange"></i></span>
                              <span><i class="fa fa-star lightgrey"></i></span>
                          </li>
                      </ul>
                  </div><!-- end flight-info -->
              </a>
          </div><!-- end flight-block -->
      </div><!-- end columns -->
      <div class="col-sm-6 col-md-4">
          <div class="main-block flight-block">
              <a href="flight-detail-right-sidebar.html">
                  <div class="flight-img">
                      <img src="images/flight-5.jpg" class="img-responsive" alt="flight-img" />
                  </div><!-- end flight-img -->

                  <div class="flight-info">
                      <div class="flight-title">
                          <h3><span class="flight-destination">Spain</span>|<span class="flight-type">OneWay Flight</span></h3>
                      </div><!-- end flight-title -->

                      <div class=" flight-timing">
                          <ul class="list-unstyled">
                              <li><span><i class="fa fa-plane"></i></span><span class="date">Aug, 02-2017 </span>(8:40 PM)</li>
                              <li><span><i class="fa fa-plane"></i></span><span class="date">Aug, 03-2017 </span>(8:40 PM)</li>
                          </ul>
                      </div><!-- end flight-timing -->

                      <ul class="list-unstyled list-inline offer-price-1">
                          <li class="price">$568.00<span class="pkg">Avg/Person</span></li>
                          <li class="rating">
                              <span><i class="fa fa-star orange"></i></span>
                              <span><i class="fa fa-star orange"></i></span>
                              <span><i class="fa fa-star orange"></i></span>
                              <span><i class="fa fa-star orange"></i></span>
                              <span><i class="fa fa-star lightgrey"></i></span>
                          </li>
                      </ul>
                  </div><!-- end flight-info -->
              </a>
          </div><!-- end flight-block -->
      </div><!-- end columns -->

      <div class="col-sm-6 col-md-4">
          <div class="main-block flight-block">
              <a href="flight-detail-right-sidebar.html">
                  <div class="flight-img">
                      <img src="images/flight-6.jpg" class="img-responsive" alt="flight-img" />
                  </div><!-- end flight-img -->

                  <div class="flight-info">
                      <div class="flight-title">
                          <h3><span class="flight-destination">Spain</span>|<span class="flight-type">OneWay Flight</span></h3>
                      </div><!-- end flight-title -->

                      <div class=" flight-timing">
                          <ul class="list-unstyled">
                              <li><span><i class="fa fa-plane"></i></span><span class="date">Aug, 02-2017 </span>(8:40 PM)</li>
                              <li><span><i class="fa fa-plane"></i></span><span class="date">Aug, 03-2017 </span>(8:40 PM)</li>
                          </ul>
                      </div><!-- end flight-timing -->

                      <ul class="list-unstyled list-inline offer-price-1">
                          <li class="price">$568.00<span class="pkg">Avg/Person</span></li>
                          <li class="rating">
                              <span><i class="fa fa-star orange"></i></span>
                              <span><i class="fa fa-star orange"></i></span>
                              <span><i class="fa fa-star orange"></i></span>
                              <span><i class="fa fa-star orange"></i></span>
                              <span><i class="fa fa-star lightgrey"></i></span>
                          </li>
                      </ul>
                  </div><!-- end flight-info -->
              </a>
          </div><!-- end flight-block -->
      </div><!-- end columns -->


      </div>
      <div class="view-all text-center">
        <a href="#" class="btn btn-orange">View All</a>
      </div><!-- end view-all -->
    </div>
  </div>
  </div>
  </div>
</section>
		<!-- FOOTER -->
		<div class="footerbgblack sfix2">
			<div class="container">
				<footer>
					<div class="footer">
						<a href="#" class="social1"><img src="images/icon-facebook.png" alt=""/></a>
						<a href="#" class="social2"><img src="images/icon-twitter.png" alt=""/></a>
						<a href="#" class="social3"><img src="images/icon-gplus.png" alt=""/></a>
						<a href="#" class="social4"><img src="images/icon-youtube.png" alt=""/></a>
						<br/><br/>
						Copyright &copy; 2013</a>
						<br/><br/>
						<a href="#top" id="gotop2" class="gotop"><img src="images/spacer.png" alt=""/></a>
					</div>
				</footer>
			</div>
		</div>





	</div>
    <!-- /WRAP -->



    <!-- Javascript -->

    <!-- This page JS -->
	<script src="assets/js/js-index3.js"></script>

    <!-- Custom functions -->
    <script src="assets/js/functions.js"></script>

    <!-- Picker UI-->
	<script src="assets/js/jquery-ui.js"></script>

	<!-- Easing -->
    <script src="assets/js/jquery.easing.js"></script>

    <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

   <!-- Nicescroll  -->
	<script src="assets/js/jquery.nicescroll.min.js"></script>

    <!-- CarouFredSel -->
    <script src="assets/js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script src="assets/js/helper-plugins/jquery.touchSwipe.min.js"></script>
	<script type="text/javascript" src="assets/js/helper-plugins/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="assets/js/helper-plugins/jquery.transit.min.js"></script>
	<script type="text/javascript" src="assets/js/helper-plugins/jquery.ba-throttle-debounce.min.js"></script>

    <!-- Custom Select -->
	<script type='text/javascript' src='assets/js/jquery.customSelect.js'></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>
  </body>

<!-- Mirrored from titanicthemes.com/travel/blue/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Aug 2018 14:09:29 GMT -->
</html>
