<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	   <title>Search Page - Tiket Murah sesuai kebutuhan</title>

    <!-- Bootstrap -->
    <link href="dist/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/custom.css" rel="stylesheet" media="screen">



    <!-- Carousel -->
	  <link href="examples/carousel/carousel.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,300,300italic' rel='stylesheet' type='text/css'>
	<!-- Font-Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" media="screen" />
    <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="assets/css/font-awesome-ie7.css" media="screen" /><![endif]-->

    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/fullscreen.css" media="screen" />
	  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" id="cpswitch" href="css/orange.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Picker UI-->
	<link rel="stylesheet" href="assets/css/jquery-ui.css" />

    <!-- jQuery -->
    <script src="assets/js/jquery.v2.0.3.js"></script>


  </head>

  <body>
    <!-- Top wrapper -->
    <header>
      <div id="headerbg">
        <div class="container">
          <div class="row">
            <div>
              <a href="#" class="btn btnbuild textleft right"> <i class="fas fa-user-alt"> log-in </i></a>
              <a href="#" class="textleft right ourparn"><b>Our Partner</b></a>
              <a href="#" class="textleft right ourparn"><b>How to?</b></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar-wrapper2 navbar">
        <div class="container">
  		<div class="navbar mtnav">


  			<div class="container offset-3" id="navopsi">
  			  <!-- Navigation-->
  			  <div class="navbar-header">
  				<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
  				  <span class="icon-bar"></span>
  				  <span class="icon-bar"></span>
  				  <span class="icon-bar"></span>
  				</button>
  				<a href="index-2.html" class="navbar-brand"><img src="images/logo.png" alt="Travel Agency Logo" class="logo"/></a>
          </div>
  			  <div class="navbar-collapse collapse">
  				<ul class="nav navbar-nav navbar-right">
  				  <li class="dropdown active">
  					<a data-toggle="dropdown" class="dropdown-toggle" href="index-2.html">Home <span class="badge indent0">1</span><b class="lightcaret mt-2"></b></a>
  					<ul class="dropdown-menu posright-0">
  					  <li>
  							<div class="row dropwidth01">
  								<ul class="droplist col-md-6">
  								  <li class="dropdown-header">Home Page</li>
  								  <li><a href="#">feed</a></li>
  								  <li><a href="homesearch.html">browse</a></li>
  								</ul>
  								<ul class="droplist col-md-6">
  								  <li class="dropdown-header">Promo Page</li>
  								  <li><a href="#">promo list umroh</a></li>
  								  <li><a href="#">promo list wisata</a> <span class="glyphicon glyphicon-star lblue"></span></li>
  								  <li><a href="#"><b>Gift Away</b></a> <span class="glyphicon glyphicon-star lblue"></span></li>
  								</ul>

  							</div>
  					  </li>
  					</ul>
  				  </li>
            <li><a href="#">Last minute</a></li>
  				  <li><a href="#">Blog</a></li>
  				  <li><a href="#">Contact</a></li>
  				  <li><a href="#">Help Center</a></li>
  				  <li><a href="#">About</a></li>
  				</ul>
  			  </div>
  			  <!-- /Navigation-->
  			</div>

          </div>
        </div>
      </div>
      <!--========================= PAGE-COVER ======================-->
      <section class="page-cover back-size" id="cover-flight-grid-list">
          <div class="container">
              <div class="row">
                  <div class="col-sm-12">
                    <h1 class="page-title">Flight Grid Right Sidebar</h1>
                      <ul class="breadcrumb">
                          <li><a href="#">Home</a></li>
                          <li class="active">Flight Grid Right Sidebar</li>
                      </ul>
                  </div><!-- end columns -->
              </div><!-- end row -->
          </div><!-- end container -->
      </section><!-- end page-cover -->
  	<!-- /Top wrapper -->
  </body>
</html>
