#cover-flight-grid-list{
	background:url('../images/cover-flight-grid-list.jpg') 50% 30%;
	background-size:140%;
	color:white;
}
.page-cover.p-20{
	padding:20px 0px;
}
.full-page-title .company-name{
	color:#000;
}

.full-page-title .company-name span{
	color:#faa61a;
}

#full-page-form .full-page-title p{
	color:#303030;
}

.page-cover{
	color:white;
}

.page-cover::before{
	background:linear-gradient( to right, rgba(0, 0, 0,1) 0%,rgba(0, 0, 0,1) 26%, rgba(0, 0, 0,0.6) 46%, rgba(0, 0, 0,0) 64%,rgba(0, 0, 0,0) 100%);
}

.page-cover .breadcrumb{
	background:none;
}

.page-cover .breadcrumb li a{
	color:#faa61a;
}

.page-cover .breadcrumb > li + li::before,
.page-cover .breadcrumb li.active{
	color:white;
}

@media(max-width:768px){

	.page-cover::before{
		background:linear-gradient( to right, rgba(0, 0, 0,1) 0%,rgba(0, 0, 0,1) 26%, rgba(0, 0, 0,0.6) 66%, rgba(0, 0, 0,0) 84%,rgba(0, 0, 0,0) 100%);
	}
}
